{
  "name": "forgejo-axi",
  "version": "1.0.0",
  "description": "Agent-facing CLI boundary for Forgejo pull request lifecycles",
  "keywords": [
    "axi",
    "forgejo",
    "pull-request"
  ],
  "homepage": "https://github.com/escidmore/forgejo-axi#readme",
  "bugs": "https://github.com/escidmore/forgejo-axi/issues",
  "license": "MIT",
  "author": "Evelyn Scidmore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escidmore/forgejo-axi.git"
  },
  "type": "module",
  "bin": {
    "forgejo-axi": "./dist/bin/forgejo-axi.js"
  },
  "files": [
    "dist",
    "!dist/**/*.js.map",
    "skills",
    "README.md",
    "docs/contract.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "gen:skill": "npm run build && node scripts/gen-skill.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:smoke": "npm run build && node scripts/smoke.mjs",
    "test:live": "npm run build && node scripts/live.mjs",
    "verify": "node scripts/verify.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:smoke",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@toon-format/toon": "2.1.0",
    "axi-sdk-js": "0.1.8",
    "minimatch": "10.2.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.17.0",
    "eslint": "10.1.0",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.58.0",
    "vitest": "3.2.7"
  }
}
